#pragma once

// flags:

// These are set on creation by class

// object must not be modified at all - IMPLEMENTED PARTIALLY
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_IMMUTABLE 0x2000
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_FINALIZER 0x1000
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_CHILDFREE 0x800
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_THREAD 0x400
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_STACK_FRAME 0x200
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_CALL_FRAME 0x100
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_INTERNAL 0x80
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_RESIZEABLE 0x40
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_STRING 0x20
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_INT 0x10
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_DECOMPOSEABLE 0x08
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_CLASS 0x04
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_INTERFACE 0x02
#define PHANTOM_OBJECT_STORAGE_FLAG_IS_CODE 0x01

// NB! Runtime flags!

// These can be set/reset in runtime

// This object has week ref on it (must be on _satellites chain)
#define PHANTOM_OBJECT_STORAGE_FLAG_HAS_WEAKREF 0x100000